{
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3",
    "php-di/php-di": "6.0.*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-libxml": "*"
  }
}
